/* ----------------------------------------- 匹配任意字符 ----------------------------------------- */
/* 
- .: 匹配除换行符之外的任何单个字符
- [^]:
  在正则表达式中，方括号 [] 表示一个字符集，它可以匹配方括号中包含的任意一个字符。而 ^ 符号在字符集中的含义是取反，表示匹配不在方括号中的字符。
  但是在字符集中不写任何字符时，^ 就没有字符可以取反了，所以它会被解释为一个普通的字符，表示匹配字符集之外的任意一个字符。因此 [^] 就可以匹配任意字符
- [\s\S]: 匹配空白和非空字符
*/
;(function () {
  console.log(/abc.+def/.test('abc123def')) // true
  console.log(/abc[^]+def/.test('abc123def')) // true
})
