/* ----------------------------------------- 标签模板 ----------------------------------------- */
/* 
- 第一个参数是没有被替换的部分组成的一个数组(通过变量进行分割的部分)
- 后面的参数依次是各个变量
*/
;(function () {
  function test() {
    console.log(arguments) // { '0': [ 'w ', ' b' ], '1': 'y' }
  }
  test`w ${'y'} b`
})()
